E:\Code\C#\bin\Debug\net8.0\appsettings.Development.json
E:\Code\C#\bin\Debug\net8.0\appsettings.json
E:\Code\C#\bin\Debug\net8.0\C#.staticwebassets.runtime.json
E:\Code\C#\bin\Debug\net8.0\C#.exe
E:\Code\C#\bin\Debug\net8.0\C#.deps.json
E:\Code\C#\bin\Debug\net8.0\C#.runtimeconfig.json
E:\Code\C#\bin\Debug\net8.0\C#.dll
E:\Code\C#\bin\Debug\net8.0\C#.pdb
E:\Code\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
E:\Code\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
E:\Code\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
E:\Code\C#\obj\Debug\net8.0\C#.MvcApplicationPartsAssemblyInfo.cache
E:\Code\C#\obj\Debug\net8.0\C#.RazorAssemblyInfo.cache
E:\Code\C#\obj\Debug\net8.0\C#.RazorAssemblyInfo.cs
E:\Code\C#\obj\Debug\net8.0\C#.sourcelink.json
E:\Code\C#\obj\Debug\net8.0\staticwebassets.build.json
E:\Code\C#\obj\Debug\net8.0\staticwebassets.development.json
E:\Code\C#\obj\Debug\net8.0\staticwebassets\msbuild.C#.Microsoft.AspNetCore.StaticWebAssets.props
E:\Code\C#\obj\Debug\net8.0\staticwebassets\msbuild.build.C#.props
E:\Code\C#\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.C#.props
E:\Code\C#\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.C#.props
E:\Code\C#\obj\Debug\net8.0\staticwebassets.pack.json
E:\Code\C#\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Code\C#\obj\Debug\net8.0\scopedcss\bundle\C#.styles.css
E:\Code\C#\obj\Debug\net8.0\scopedcss\projectbundle\C#.bundle.scp.css
E:\Code\C#\obj\Debug\net8.0\C#.dll
E:\Code\C#\obj\Debug\net8.0\refint\C#.dll
E:\Code\C#\obj\Debug\net8.0\C#.pdb
E:\Code\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
E:\Code\C#\obj\Debug\net8.0\ref\C#.dll
